# Instagram-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chad/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/instagramclone/: MainActivity.java
app/src/main/java/com/chad/instagramclone/Activity/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/chad/instagramclone/Adapter/: CommentsAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java  UserPhotoAdapter.java
app/src/main/java/com/chad/instagramclone/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/chad/instagramclone/Constants/: Constants.java
app/src/main/java/com/chad/instagramclone/Firebase/: FirebaseHandler.java
app/src/main/java/com/chad/instagramclone/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/chad/instagramclone/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/chad/instagramclone/Util/: AppSettings.java
app/src/main/res/drawable/: button_black.xml  ic_options.xml  ic_theme.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_splash.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  search_bar.xml  search_item.xml  theme_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chad/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
