apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chad.instagramclone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    //Firebase Database
//    implementation 'com.google.firebase:firebase-database:19.5.1'
//
//    //Firebase Storage
//    implementation 'com.google.firebase:firebase-storage:19.2.0'
//
//    //Firebase Authentication
//    implementation 'com.google.firebase:firebase-auth:20.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//
//    //Firebase Analytics
//    implementation 'com.google.firebase:firebase-analytics:18.0.0'
//
//    //Image Cropper
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//
//    //Material Edittext
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//
//    //Stories Progress View
//    implementation 'com.github.shts:StoriesProgressView:3.0.0'

}